# cosmos-graph-test

./: .gitignore  App.config  CommandLineOptions.cs  Dockerfile  Program.cs  README.md  Utils.cs  cosmosdb-graph-test.csproj  cosmosdb-graph-test.sln  run.ps1
Properties/: launchSettings.json
src/: CommandLineUtils.cs  Program.cs
src/cosmosdb-graph-test/: App.config  CommandLineOptions.cs  run.sh
src/cosmosdb-graph-test/Properties/: AssemblyInfo.cs  launchSettings.json
test/cosmosdb-graph-test-tests/: UtilsTests.cs  cosmosdb-graph-test-tests.csproj
test/cosmosdb-graph-test-tests/Properties/: AssemblyInfo.cs
